#log-storm-env
log.source.send.url=http://80.2.65.1:8088/statistics/shfc.tv_api_logs

#common
log.storm.zk.host=80.2.71.81:2181,80.2.71.82:2181,80.2.71.90:2181
log.storm.kafka.host=80.2.71.62:9092,80.2.71.65:9092,80.2.71.69:9092

#tvbox
log.storm.tvbox.kafka.topics=tvbox_kafka_topics
log.storm.tvbox.zk.zkroot=/kafka/storm/tvbox

#module
log.storm.module.kafka.topics=module_kafka_topics
log.storm.module.zk.zkroot=/kafka/storm/module