# dongtong-log

./: README.md
log-service/: pom.xml
log-service/log-api/: pom.xml
log-service/log-api/src/main/java/com/shfc/log/bean/: ServiceLogBean.java
log-service/log-api/src/main/java/com/shfc/log/domain/: LogModuleDay.java  LogModuleHour.java  LogModuleMinute.java
log-service/log-api/src/main/java/com/shfc/log/dto/: CacheStatisticsDTO.java
log-service/log-api/src/main/java/com/shfc/log/service/: LogService.java  LogStatisticsService.java  TVBoxLogService.java
log-service/log-api/src/main/java/com/shfc/log/util/: PersistUtil.java  RedisKeyUtil.java
log-service/log-provider/: .gitignore  pom.xml
log-service/log-provider/deploy/dev/: dataSource.properties  dubbo.properties
log-service/log-provider/deploy/labtest/: dataSource.properties  dubbo.properties
log-service/log-provider/deploy/prd/: dataSource.properties  dubbo.properties  redis.properties
log-service/log-provider/deploy/pre01/: dataSource.properties  dubbo.properties
log-service/log-provider/deploy/pre02/: dataSource.properties  dubbo.properties
log-service/log-provider/deploy/test/: dataSource.properties  dubbo.properties
log-service/log-provider/src/main/java/com/shfc/log/: GeneratorLog.java  GeneratorTVLog.java  LogMain.java
log-service/log-provider/src/main/java/com/shfc/log/controller/: TvLogController.java
log-service/log-provider/src/main/java/com/shfc/log/dao/: LogModuleDayMapper.java  LogModuleHourMapper.java  LogModuleMinuteMapper.java
log-service/log-provider/src/main/java/com/shfc/log/manager/: LogManager.java  LogStatisticsManager.java
log-service/log-provider/src/main/java/com/shfc/log/service/: LogServiceImpl.java  LogStatisticsServiceImpl.java  TVBoxLogServiceImpl.java
log-service/log-provider/src/main/java/com/shfc/log/task/: LogScheduleTask.java
log-service/log-provider/src/main/resources/: dataSource.properties  dubbo.properties  log4j.properties  log_env.properties
log-service/log-provider/src/main/resources/config/: application-common.xml  application-consumer.xml  application-mybatis.xml  application-provider.xml  application-schedule.xml  spring-mvc.xml
log-service/log-provider/src/main/resources/mapper/: LogModuleDayMapper.xml  LogModuleHourMapper.xml  LogModuleMinuteMapper.xml
log-service/log-provider/src/main/webapp/WEB-INF/: web.xml
log-service/log-provider/src/test/java/com/shfc/log/: JunitBaseTest.java  KafkaTest.java  LogStatisticsServiceTest.java
log-storm/: dependency-reduced-pom.xml  pom.xml
log-storm/deploy/dev/: log-storm-env.properties
log-storm/deploy/prd/: dubbo.properties  log-storm-env.properties  redis.properties
log-storm/deploy/pre01/: log-storm-env.properties
log-storm/deploy/pre02/: dubbo.properties
log-storm/deploy/test/: log-storm-env.properties
log-storm/src/main/java/com/shfc/storm/bean/: MessageScheme.java  ServiceLogBean.java  TVLogBean.java
log-storm/src/main/java/com/shfc/storm/env/: Container.java  PropertiesValueUtils.java  SpringContainer.java  SpringContextUtil.java
log-storm/src/main/java/com/shfc/storm/module/bolts/: ModuleFilterBolts.java  ModuleStatisticsBolts.java  ModuleTransferJSONBolts.java
log-storm/src/main/java/com/shfc/storm/module/topology/: ModuleTopology.java
log-storm/src/main/java/com/shfc/storm/tvbox/bolts/: TVBoxFilterBolts.java  TVBoxSaveBolts.java  TVBoxSendBolts.java  TVBoxTransferJSONBolts.java
log-storm/src/main/java/com/shfc/storm/tvbox/topology/: TVBoxTopology.java
log-storm/src/main/java/com/shfc/storm/util/: OKHttpClientUtils.java
log-storm/src/main/resources/: dubbo.properties  log-storm-env.properties
log-storm/src/main/resources/config/: application-common.xml  application-consumer.xml
log-storm/src/test/java/com.shfc.storm.test/: JunitBaseTest.java  TestRedis.java
shfc-log/: pom.xml
shfc-log/src/main/java/com/shfc/log/: LogFileUtils.java
